ymaps.ready(init);
function init(){
    let lat = parseFloat($("#lat").val());
    let lng = parseFloat($("#lng").val());
    const zoom = 13;
    // Создание карты.
    var myMap = new ymaps.Map("YMapsID", {
        // Координаты центра карты.
        // Порядок по умолчанию: «широта, долгота».
        // Чтобы не определять координаты центра карты вручную,
        // воспользуйтесь инструментом Определение координат.
        center: [lat, lng],
        // Уровень масштабирования. Допустимые значения:
        // от 0 (весь мир) до 19.
        zoom: 15
    });
}